<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:0c00b827-e04d-4d1b-8b31-416932efd126(Scenario1.code)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="f152af7d-92d2-462f-acb4-a6902db66b9d" name="V.E.A.F">
      <concept id="1801671670338844289" name="V.E.A.F.structure.Action" flags="ng" index="2LrEhn">
        <property id="6556221099989285834" name="signal" index="3Zd5Ig" />
        <reference id="1801671670338845852" name="target" index="2LrETa" />
      </concept>
      <concept id="3594359543121878566" name="V.E.A.F.structure.MultipleCondition" flags="ng" index="33cijj">
        <property id="3594359543121879824" name="operator" index="33chB_" />
        <child id="3594359543121967278" name="right" index="33c49r" />
        <child id="3594359543121966182" name="left" index="33c4Uj" />
      </concept>
      <concept id="3594359543121868902" name="V.E.A.F.structure.ComponentCondition" flags="ng" index="33csaj">
        <property id="3594359543121871541" name="expected" index="33cjx0" />
        <reference id="3594359543121869874" name="component" index="33csr7" />
      </concept>
      <concept id="5788183896622061124" name="V.E.A.F.structure.VariableBooleanCondition" flags="ng" index="1GA9ji">
        <reference id="5788183896622070462" name="variable" index="1GAbwC" />
      </concept>
      <concept id="5788183896621954627" name="V.E.A.F.structure.VariableBoolean" flags="ng" index="1GABjl" />
      <concept id="2869153363540736456" name="V.E.A.F.structure.VEAF" flags="ng" index="1S9NS0">
        <child id="2869153363540747337" name="components" index="1S9Ye1" />
        <child id="2869153363540748665" name="states" index="1S9YUL" />
        <child id="6556221099989278694" name="variables" index="3Zd7YW" />
      </concept>
      <concept id="2869153363540755666" name="V.E.A.F.structure.Component" flags="ng" index="1S9Scq">
        <property id="2869153363540761809" name="pin" index="1S9TGp" />
      </concept>
      <concept id="2869153363540757721" name="V.E.A.F.structure.State" flags="ng" index="1S9SGh">
        <property id="1801671670338843269" name="isInitial" index="2LrE1j" />
        <child id="1801671670338843843" name="event" index="2LrEol" />
        <child id="2869153363540764964" name="actions" index="1S9UVG" />
      </concept>
      <concept id="6556221099989286543" name="V.E.A.F.structure.Event" flags="ng" index="3Zd5Vl">
        <reference id="6556221099989287038" name="nextState" index="3Zd20$" />
        <child id="3594359543121890820" name="condition" index="33cnjL" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1S9NS0" id="3AihLw0mMUx">
    <property role="TrG5h" value="scenario1" />
    <node concept="1S9SGh" id="3AihLw0mMUy" role="1S9YUL">
      <property role="TrG5h" value="initial" />
      <property role="2LrE1j" value="true" />
      <node concept="2LrEhn" id="3AihLw0mMWn" role="1S9UVG">
        <property role="3Zd5Ig" value="5FWo5E_M3KQ/LOW" />
        <ref role="2LrETa" node="3AihLw0mMWp" resolve="LED" />
      </node>
      <node concept="3Zd5Vl" id="3AihLw0mMWr" role="2LrEol">
        <ref role="3Zd20$" node="3AihLw0nJ97" resolve="state1" />
        <node concept="33cijj" id="3AihLw0mMWv" role="33cnjL">
          <property role="33chB_" value="37xIJnMOamR/AND" />
          <node concept="33csaj" id="3AihLw0mMWC" role="33c4Uj">
            <property role="33cjx0" value="5FWo5E_M3KP/HIGH" />
            <ref role="33csr7" node="3AihLw0mMWp" resolve="LED" />
          </node>
          <node concept="1GA9ji" id="3AihLw0mMWF" role="33c49r">
            <ref role="1GAbwC" node="3AihLw0mMWl" resolve="x" />
          </node>
        </node>
      </node>
    </node>
    <node concept="1S9SGh" id="3AihLw0nJ97" role="1S9YUL">
      <property role="TrG5h" value="state1" />
      <node concept="2LrEhn" id="3AihLw0nJ9f" role="1S9UVG">
        <property role="3Zd5Ig" value="5FWo5E_M3KP/HIGH" />
        <ref role="2LrETa" node="3AihLw0mMWp" resolve="LED" />
      </node>
      <node concept="3Zd5Vl" id="3AihLw0nJ9h" role="2LrEol">
        <ref role="3Zd20$" node="3AihLw0mMUy" resolve="initial" />
        <node concept="33csaj" id="3AihLw0nJ9l" role="33cnjL">
          <property role="33cjx0" value="5FWo5E_M3KP/HIGH" />
          <ref role="33csr7" node="3AihLw0mMWp" resolve="LED" />
        </node>
      </node>
    </node>
    <node concept="1GABjl" id="3AihLw0mMWl" role="3Zd7YW">
      <property role="TrG5h" value="x" />
    </node>
    <node concept="1S9Scq" id="3AihLw0mMWp" role="1S9Ye1">
      <property role="TrG5h" value="LED" />
      <property role="1S9TGp" value="2" />
    </node>
    <node concept="1S9Scq" id="3AihLw0oP5Q" role="1S9Ye1">
      <property role="TrG5h" value="BUZZER" />
      <property role="1S9TGp" value="3" />
    </node>
  </node>
</model>

