<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:0c00b827-e04d-4d1b-8b31-416932efd126(Scenario1.code)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="f152af7d-92d2-462f-acb4-a6902db66b9d" name="V.E.A.F">
      <concept id="3594359543121868902" name="V.E.A.F.structure.SensorCondition" flags="ng" index="33csaj">
        <property id="3594359543121871541" name="expectedValue" index="33cjx0" />
        <reference id="3594359543121869874" name="sensor" index="33csr7" />
      </concept>
      <concept id="8855653570245170081" name="V.E.A.F.structure.ActuatorAction" flags="ng" index="36xSAx">
        <property id="8855653570245176360" name="signal" index="36xVoC" />
        <reference id="8855653570245172218" name="actuator" index="36xS7U" />
      </concept>
      <concept id="8855653570245173364" name="V.E.A.F.structure.Actuator" flags="ng" index="36xVDO" />
      <concept id="8855653570245174483" name="V.E.A.F.structure.Sensor" flags="ng" index="36xVVj" />
      <concept id="2869153363540736456" name="V.E.A.F.structure.VEAF" flags="ng" index="1S9NS0">
        <child id="2869153363540747337" name="components" index="1S9Ye1" />
        <child id="2869153363540748665" name="states" index="1S9YUL" />
      </concept>
      <concept id="2869153363540755666" name="V.E.A.F.structure.Component" flags="ng" index="1S9Scq">
        <property id="2869153363540761809" name="pin" index="1S9TGp" />
      </concept>
      <concept id="2869153363540757721" name="V.E.A.F.structure.State" flags="ng" index="1S9SGh">
        <property id="1801671670338843269" name="isInitial" index="2LrE1j" />
        <child id="1801671670338843843" name="transitions" index="2LrEol" />
        <child id="2869153363540764964" name="actions" index="1S9UVG" />
      </concept>
      <concept id="6556221099989286543" name="V.E.A.F.structure.Transition" flags="ng" index="3Zd5Vl">
        <reference id="6556221099989287038" name="nextState" index="3Zd20$" />
        <child id="3594359543121890820" name="condition" index="33cnjL" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1S9NS0" id="3AihLw0mMUx">
    <property role="TrG5h" value="scenario1" />
    <node concept="1S9SGh" id="3AihLw0mMUy" role="1S9YUL">
      <property role="TrG5h" value="initial" />
      <property role="2LrE1j" value="true" />
      <node concept="36xSAx" id="2eWlKWjOvrs" role="1S9UVG">
        <property role="36xVoC" value="5FWo5E_M3KQ/LOW" />
        <ref role="36xS7U" node="2eWlKWjOuLb" resolve="led" />
      </node>
      <node concept="36xSAx" id="2eWlKWjOvry" role="1S9UVG">
        <property role="36xVoC" value="5FWo5E_M3KQ/LOW" />
        <ref role="36xS7U" node="2eWlKWjOvmQ" resolve="buzzer" />
      </node>
      <node concept="3Zd5Vl" id="3AihLw0mMWr" role="2LrEol">
        <ref role="3Zd20$" node="3AihLw0nJ97" resolve="state1" />
        <node concept="33csaj" id="2eWlKWjSPP8" role="33cnjL">
          <property role="33cjx0" value="5FWo5E_M3KP/HIGH" />
          <ref role="33csr7" node="2eWlKWjOuL7" resolve="button" />
        </node>
      </node>
    </node>
    <node concept="1S9SGh" id="3AihLw0nJ97" role="1S9YUL">
      <property role="TrG5h" value="state1" />
      <node concept="36xSAx" id="2eWlKWjOvrU" role="1S9UVG">
        <property role="36xVoC" value="5FWo5E_M3KP/HIGH" />
        <ref role="36xS7U" node="2eWlKWjOuLb" resolve="led" />
      </node>
      <node concept="36xSAx" id="2eWlKWjOvs0" role="1S9UVG">
        <property role="36xVoC" value="5FWo5E_M3KP/HIGH" />
        <ref role="36xS7U" node="2eWlKWjOvmQ" resolve="buzzer" />
      </node>
      <node concept="3Zd5Vl" id="3AihLw0nJ9h" role="2LrEol">
        <ref role="3Zd20$" node="3AihLw0mMUy" resolve="initial" />
        <node concept="33csaj" id="3AihLw0nJ9l" role="33cnjL">
          <property role="33cjx0" value="5FWo5E_M3KQ/LOW" />
          <ref role="33csr7" node="2eWlKWjOuL7" resolve="button" />
        </node>
      </node>
    </node>
    <node concept="36xVVj" id="2eWlKWjOuL7" role="1S9Ye1">
      <property role="TrG5h" value="button" />
      <property role="1S9TGp" value="10" />
    </node>
    <node concept="36xVDO" id="2eWlKWjOuLb" role="1S9Ye1">
      <property role="TrG5h" value="led" />
      <property role="1S9TGp" value="11" />
    </node>
    <node concept="36xVDO" id="2eWlKWjOvmQ" role="1S9Ye1">
      <property role="TrG5h" value="buzzer" />
      <property role="1S9TGp" value="12" />
    </node>
  </node>
</model>

