<?xml version="1.0" encoding="UTF-8"?>
<solution name="Scenario1" uuid="c0c3fa94-ab6e-4844-9af7-98402a634784" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f152af7d-92d2-462f-acb4-a6902db66b9d:V.E.A.F" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c0c3fa94-ab6e-4844-9af7-98402a634784(Scenario1)" version="0" />
  </dependencyVersions>
</solution>

