<?xml version="1.0" encoding="UTF-8"?>
<solution name="V.E.A.F.sandbox" uuid="edf95a60-a737-4bc7-a575-a2ab8d0c9275" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f152af7d-92d2-462f-acb4-a6902db66b9d:V.E.A.F" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="edf95a60-a737-4bc7-a575-a2ab8d0c9275(V.E.A.F.sandbox)" version="0" />
  </dependencyVersions>
</solution>

